1423114663097	Delete resource 'DialogPlayer'
1423119965781	Delete resource 'jMediaSplitPlayer'
1423124553248	Delete resource 'NavigationDrawer'
1423124641157	Delete resource 'NavigationDrawer'
1423125219320	Rename Java project 'MainActivity'
1423126274837	Delete resource 'jMediaSplitPlayer'
1423127852445	Rename Java project 'NavigationDrawer'
1423134447917	Delete resource 'jMediaSplitPlayer_4_0'
1423135351107	Delete resource 'jMediaSplitPlayer_4_0'
1423135363720	Delete resource 'jMediaSplitPlayer'
1423137242537	Delete resource 'jMediaSplitPlayer'
1423139428679	Delete resource 'AppNavigation_4_1'
1423139473932	Delete resource 'ActionBarCompat_4_1'
1423139513771	Delete resource 'tests'
1423139626494	Delete resource 'ApiDemos_4_2_2'
1423140801206	Delete 2 resources
1423141340329	Rename Java project 'TabsWithSwipeGesture'
1423141846460	Rename Java project 'YoutubePlayer'
1423145720821	Delete resource 'Test_YoutubePlayer'
1423200425917	Rename Java project 'SlidingMenu'
1423201111665	Rename Java project 'jMediaSplitPlayer'
1423201152648	Rename Java project 'Test_SlidingMenu'
1423201164703	Rename Java project 'jMediaSplitPlayer_v0.0.1'
1423201943950	Rename Java project 'jinju_v0.0.2'
1423206569436	Rename Java project 'jinju_nav1'
1423206791306	Delete resource 'jinju_pagerview'
1423207375058	Delete 2 resources
1423212019775	Delete resource 'FacebookSDK'
1423212024215	Delete resource 'Part03ListActivity'
1423212027700	Delete resource 'CH_32_7_gcm-demo-client'
1423213416381	Delete resource 'Test_PublicWifi'
1423216551245	Rename Java project 'ListSamples'
1423216573667	Rename Java project 'Test_ListSamples'
1423216579822	Rename Java project 'library'
1423216613008	Rename Java project 'Test_ViewPager_library'
