1423114663097	Delete resource 'DialogPlayer'
1423119965781	Delete resource 'jMediaSplitPlayer'
1423124553248	Delete resource 'NavigationDrawer'
1423124641157	Delete resource 'NavigationDrawer'
1423125219320	Rename Java project 'MainActivity'
1423126274837	Delete resource 'jMediaSplitPlayer'
1423127852445	Rename Java project 'NavigationDrawer'
1423134447917	Delete resource 'jMediaSplitPlayer_4_0'
1423135351107	Delete resource 'jMediaSplitPlayer_4_0'
1423135363720	Delete resource 'jMediaSplitPlayer'
1423137242537	Delete resource 'jMediaSplitPlayer'
1423139428679	Delete resource 'AppNavigation_4_1'
1423139473932	Delete resource 'ActionBarCompat_4_1'
1423139513771	Delete resource 'tests'
1423139626494	Delete resource 'ApiDemos_4_2_2'
