1423402998822	Delete resource 'ApiDemos_2_2'
1423405983898	Rename Java project 'jinju_tab_pager'
1423410329696	Copy compilation units
1423410340319	Copy compilation units
1423411675004	Delete resource 'IconTemplatesDemoActivity'
1423414097825	Copy compilation units
1423416458346	Delete resource 'jinju_v0.0.1'
1423449472491	Rename Java project 'SampleList'
1423449512560	Rename Java project 'Test_ActionBarSherlock'
1423449579506	Delete resource 'SampleList'
1423458082123	Rename Java project 'AstroboyMasterConsole'
1423458265130	Rename Java project 'MainActivity'
1423458947551	Rename Java project 'ABS'
1423458952742	Rename Java project 'MenuViewPagerTutorial'
1423459077340	Rename Java project 'Test_ABS'
1423459264019	Rename Java project 'Test_MenuViewPagerTutorial'
1423459273952	Rename Java project 'ABS'
1423459286676	Rename Java project 'lib_ABS'
1423467045525	Delete resource 'asdf'
1423467062657	Delete resource 'jinju_NaviDraw'
1423467072784	Delete resource 'jinju_v0.0.2'
1423468420854	Delete resource 'jinju_v0.0.2'
1423470084795	Delete 2 resources
1423470145814	Rename Java project 'library'
1423478019949	Delete 2 resources
1423478054370	Rename Java project 'actionbarsherlock'
1423565908207	Delete resource 'jinju_lib'
1423570795779	Rename Java project 'Test_ActionBarSherlock_lib_actionbarsherlock'
1423573687167	Delete resource 'MenuViewPagerTutorial'
1423573705977	Delete 4 resources
1423573735704	Delete resource 'ActionBarSherlockLib'
1423577227856	Delete resource 'jinju_v0.0.3_lib_ABS'
1423577395115	Delete resource 'ActionBarSherlock_ViewPager'
1423577963050	Delete resource 'jinju_v0.0.4'
1423578203715	Rename Java project 'ActionBarSherlock_ViewPager'
1423578717963	Delete resource 'jinju_v0.0.4'
1423578882546	Copy compilation units
1423579582507	Delete resource 'jinju_v0.0.4'
1423612428981	Delete 6 resources
1423612536348	Rename Java project 'ActionBarSherlock_ViewPager'
1423612824216	Delete resource 'jinju_v0.0.4'
1423620159106	Delete 6 resources
1423621055632	Delete 2 resources
1423621796949	Delete resource 'jinju_v0.0.4'
1423622170360	Delete resource 'ActionBarSherlock_roboguice'
1423624293154	Delete resource 'jinju_v0.0.3'
1423720280729	Copy compilation units
1423731753437	Delete resource 'jinju_v0.0.4'
1423732070243	Rename Java project 'SettingsActivity'
1423732287725	Delete resource 'AndExam4_1'
1423732290820	Delete resource 'ApiDemos_4_1'
1423732299875	Delete 2 resources
1423732304353	Delete resource 'ActionBarSherlock_ViewPager'
1423732307276	Delete resource 'ActionBarSherlock_styled'
1423733154500	Copy compilation units
1423733505616	Delete resource 'Test_YouTubeAndroidAPIDemo'
1423733583563	Delete resource 'Test_YouTubedownloaderSettingsActivity'
1423733713593	Delete 2 resources
1423733728672	Delete resource 'video-trimmer'
1423733742543	Delete resource 'SoundEdit2'
1423733775225	Delete resource 'Test_TabsWithSwipeGesture'
1423733778494	Delete resource 'Test_ActionBar'
1423733803422	Delete resource 'android-filechooser'
1423733834281	Delete resource 'appcompat_v7'
1423733839680	Delete resource 'ActionBarSherlockTutorial'
1423733848843	Delete resource 'Test_TcpClient'
1423738038143	Delete resource 'Test_YouTubeAndroidAPIDemo'
1423743990420	Delete resource 'YouTubeAndroidAPIDemo'
