1423402998822	Delete resource 'ApiDemos_2_2'
1423405983898	Rename Java project 'jinju_tab_pager'
1423410329696	Copy compilation units
1423410340319	Copy compilation units
1423411675004	Delete resource 'IconTemplatesDemoActivity'
1423414097825	Copy compilation units
1423416458346	Delete resource 'jinju_v0.0.1'
1423449472491	Rename Java project 'SampleList'
1423449512560	Rename Java project 'Test_ActionBarSherlock'
1423449579506	Delete resource 'SampleList'
1423458082123	Rename Java project 'AstroboyMasterConsole'
1423458265130	Rename Java project 'MainActivity'
1423458947551	Rename Java project 'ABS'
1423458952742	Rename Java project 'MenuViewPagerTutorial'
1423459077340	Rename Java project 'Test_ABS'
1423459264019	Rename Java project 'Test_MenuViewPagerTutorial'
1423459273952	Rename Java project 'ABS'
1423459286676	Rename Java project 'lib_ABS'
1423467045525	Delete resource 'asdf'
1423467062657	Delete resource 'jinju_NaviDraw'
1423467072784	Delete resource 'jinju_v0.0.2'
1423468420854	Delete resource 'jinju_v0.0.2'
1423470084795	Delete 2 resources
1423470145814	Rename Java project 'library'
1423478019949	Delete 2 resources
1423478054370	Rename Java project 'actionbarsherlock'
1423565908207	Delete resource 'jinju_lib'
1423570795779	Rename Java project 'Test_ActionBarSherlock_lib_actionbarsherlock'
1423573687167	Delete resource 'MenuViewPagerTutorial'
1423573705977	Delete 4 resources
1423573735704	Delete resource 'ActionBarSherlockLib'
1423577227856	Delete resource 'jinju_v0.0.3_lib_ABS'
1423577395115	Delete resource 'ActionBarSherlock_ViewPager'
1423577963050	Delete resource 'jinju_v0.0.4'
1423578203715	Rename Java project 'ActionBarSherlock_ViewPager'
1423578717963	Delete resource 'jinju_v0.0.4'
1423578882546	Copy compilation units
1423579582507	Delete resource 'jinju_v0.0.4'
