int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable home 0x7f020000
int drawable ic_action_direction 0x7f020001
int drawable ic_action_help 0x7f020002
int drawable ic_action_location_found 0x7f020003
int drawable ic_action_place 0x7f020004
int drawable ic_action_refresh 0x7f020005
int drawable ic_action_search 0x7f020006
int drawable ic_checkin 0x7f020007
int drawable ic_latitude 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_location 0x7f02000a
int drawable ic_my_places 0x7f02000b
int drawable ico_actionbar 0x7f02000c
int drawable tab_favorite 0x7f02000d
int drawable tab_myfile 0x7f02000e
int drawable tab_myjob 0x7f02000f
int drawable tab_popular 0x7f020010
int drawable tab_recent 0x7f020011
int drawable tab_search 0x7f020012
int id action_check_updates 0x7f080010
int id action_help 0x7f08000f
int id action_location_found 0x7f08000d
int id action_refresh 0x7f08000e
int id action_search 0x7f08000c
int id action_settings 0x7f080011
int id btncollapse 0x7f080006
int id btnexpand 0x7f080005
int id button1 0x7f080009
int id imgIcon 0x7f08000a
int id pager 0x7f080001
int id progressBar 0x7f080000
int id section_label 0x7f080008
int id txtQuery 0x7f080007
int id txtTitle 0x7f08000b
int id txtresult 0x7f080003
int id txtsearch 0x7f080002
int id txtstatus 0x7f080004
int layout action_progressbar 0x7f030000
int layout activity_location_found 0x7f030001
int layout activity_main 0x7f030002
int layout activity_search_results 0x7f030003
int layout fragment_main 0x7f030004
int layout list_item_title_navigation 0x7f030005
int menu activity_main_actions 0x7f070000
int menu main 0x7f070001
int string action_check_updates 0x7f05000e
int string action_contacts 0x7f05000c
int string action_help 0x7f05000d
int string action_location_found 0x7f05000a
int string action_refresh 0x7f05000b
int string action_search 0x7f050009
int string action_settings 0x7f050008
int string activity_location_found 0x7f05000f
int string app_name 0x7f050000
int string hello_world 0x7f050007
int string tab_favorite 0x7f050003
int string tab_myfile 0x7f050004
int string tab_myjob 0x7f050005
int string tab_popular 0x7f050001
int string tab_recent 0x7f050002
int string tab_search 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
