1422282182593	Delete 2 resources
1422282191059	Delete resource 'SettingsActivity'
1422282193597	Delete resource 'dentex.youtube.downloader.strings'
1422327169035	Rename Java project 'MainActivity'
1422349101122	Rename Java project 'Youtube-Captions-To-Srt-Android-App-master'
1422349134759	Delete resource 'SettingsActivity'
1422351108652	Rename Java project 'SettingsActivity'
1422351129861	Rename Java project 'android-filechooser'
1422351229596	Rename Java project 'ytdownloader-filechooser'
1422351266945	Delete resource 'ytdownloader_filechooser'
1422356151265	Delete resource 'YoutubeDL'
1422356278155	Delete resource 'YoutubeDownloaderActivity'
1422356321699	Delete 3 resources
1422357065992	Rename Java project 'Youtube Downloader Code'
1422357660945	Delete resource 'android-filechooser'
1422357756737	Rename Java project 'SettingsActivity'
1422357808412	Rename Java project 'android-filechooser'
1422357891592	Delete resource 'DailogPlayerSettingFileChooser'
1422357921486	Rename Java project 'android-filechooser'
1422358047759	Rename Java project 'DailogPlayerSetting-filechooser'
1422358989644	Rename Java project 'YoutubeDialogPlayer'
1422359600721	Rename Java project 'YT-DialogPlayer'
1422366130368	Delete resource 'Youtube Downloader Code'
1422512645347	Delete resource 'MediaTrimmerJoiner'
1422512665417	Delete resource 'MediaTrimmerJoiner'
1422512816049	Delete resource 'MediaTrimmerJoiner'
1422513386100	Delete resource 'MediaTrimmerJoiner'
1422514153114	Delete resource 'Mp3tunes'
1422514857920	Delete resource 'video-trimmer-test'
1422536675182	Delete resource 'DailogPlayerSetting'
1422536679283	Delete resource 'android-filechooser'
