1423811256216	Rename resource 'card_flip_left_in.xml'
1423811265534	Rename resource 'layout_dialog_zoom_enter.xml'
1423811270189	Rename resource 'layout_grid_slide_right.xml'
1423811272615	Rename resource 'slide_left.xml'
1423811274551	Rename resource 'slide_right.xml'
1423811276726	Rename resource 'slide_up.xml'
1423811282363	Rename resource 'vpi__dark_theme.xml'
1423811285102	Rename resource 'vpi__light_theme.xml'
1423811290076	Rename resource 'backbutton_ui.xml'
1423811292019	Rename resource 'box_footer.xml'
1423811293581	Rename resource 'box_header.xml'
1423811294944	Rename resource 'button_black.xml'
1423811296534	Rename resource 'button_white.xml'
1423811298045	Rename resource 'list_divider.xml'
1423811299734	Rename resource 'nextbutton_ui.xml'
1423811301218	Rename resource 'playbutton_ui.xml'
1423811302696	Rename resource 'squre_search_border.xml'
1423811304770	Rename resource 'vpi__tab_indicator.xml'
1423811306992	Rename resource 'seekbar_progress.xml'
1423811308415	Rename resource 'pausebutton_ui.xml'
1423811309992	Rename resource 'mytheme_btn_cab_done.xml'
1423811311909	Rename resource 'image_bg.xml'
1423811323412	Rename resource 'arrow.png'
1423811325172	Rename resource 'back_up.png'
1423811326717	Rename resource 'background.png'
1423811328028	Rename resource 'btn_cab_done_default_mytheme.9.png'
1423811329875	Rename resource 'btn_cab_done_pressed_mytheme.9.png'
1423811331107	Rename resource 'grid_bg.png'
1423811332313	Rename resource 'more.png'
1423811333381	Rename resource 'pause_up.png'
1423811334515	Rename resource 'search_icon_white_40x40.png'
1423811340532	Rename resource 'banbck.png'
1423811342412	Rename resource 'btn_cab_done_focused_mytheme.9.png'
1423811344346	Rename resource 'default_image_load.png'
1423811345787	Rename resource 'next_up.png'
1423811347464	Rename resource 'search.png'
1423811349432	Rename resource 'thumb.png'
1423811350855	Rename resource 'vpi__tab_selected_holo.9.png'
1423811352246	Rename resource 'vpi__tab_unselected_focused_holo.9.png'
1423811353698	Rename resource 'vpi__tab_unselected_pressed_holo.9.png'
1423811355290	Rename resource 'vpi__tab_unselected_holo.9.png'
1423811356506	Rename resource 'vpi__tab_selected_pressed_holo.9.png'
1423811357821	Rename resource 'vpi__tab_selected_focused_holo.9.png'
1423811359088	Rename resource 'splash.png'
1423811360100	Rename resource 'play_up.png'
1423811361339	Rename resource 'ic_launcher.png'
1423811375164	Rename resource 'grid_item.xml'
1423811376781	Rename resource 'item_row.xml'
1423811379303	Rename resource 'sublist_item_row.xml'
1423811380797	Rename resource 'layout_title_bar.xml'
1423811381935	Rename resource 'layout_sub_list.xml'
1423811382933	Rename resource 'layout_splash.xml'
1423811383960	Rename resource 'layout_song_item_list.xml'
1423811385046	Rename resource 'layout_search_video.xml'
1423811394478	Rename resource 'layout_more_items.xml'
1423811395770	Rename resource 'layout_more_apps_grid.xml'
1423811397326	Rename resource 'layout_home.xml'
1423811398772	Rename resource 'layout_downloaded_video.xml'
1423811402425	Rename resource 'sub_list.xml'
1423811408081	Rename resource 'vpi__styles.xml'
1423811409420	Rename resource 'vpi__defaults.xml'
1423811410575	Rename resource 'vpi__colors.xml'
1423811411654	Rename resource 'vpi__attrs.xml'
1423811412730	Rename resource 'styles.xml'
1423811415265	Rename resource 'dimens.xml'
1423811416819	Rename resource 'colors.xml'
1423811418416	Rename resource 'strings.xml'
1423811436830	Rename field 'app_name'
1423811440244	Rename field 'action_settings'
1423811443389	Rename field 'shareText'
1423811445729	Rename field 'share'
1423811447488	Rename field 'rate'
1423811449123	Rename field 'exit'
1423811450671	Rename field 'about'
1423811452435	Rename field 'hint_search_video'
1423811455357	Rename field 'loading'
1423811457923	Rename field 'more_apps_errormessage'
1423811460024	Rename field 'title_activity_sub_list'
1423811461795	Rename field 'enablewifiMsg'
1423811578030	Move packages
1423811824642	Rename resource 'styles.xml'
1423811826956	Rename resource 'styles.xml'
1423812071072	Rename field 'radius'
1423813204840	Copy packages
1423813281482	Copy files
