<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="action_settings">Settings</string>
    <string name="app_name">SMP v0.0.4</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="Fragment1">This is Fragment 1</string>
    <string name="FragmentTab1">This is ViewPager Fragment Tab 1</string>
    <string name="FragmentTab2">This is ViewPager Fragment Tab 2</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    
    <string name="side_home">Home</string>
    <string name="side_myfile">My file</string>
    <string name="side_dialog">Dialog</string>
    <string name="side_music">Music</string>
	<string name="side_dance">Dance</string>
        
    <string name="tab_popular">Popular</string>
    <string name="tab_recent">Recent</string>
    <string name="tab_favorite">Favorite</string>
    
    <string name="tab_myfile">My File</string>
    <string name="tab_myjob">My Job</string>
    <string name="tab_search">Search</string>
    
        <!-- Action Bar action items -->
    <string name="action_search">Sarch</string>
    <string name="action_location_found">Location Found</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_contacts">Contacts</string>
    <string name="action_help">Help</string>
    <string name="action_check_updates">Check for Updates</string>
    
    <!-- Activity titles -->    
    <string name="activity_location_found">Location Found</string>
    
</resources>