<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="35dip"
    android:gravity="center_vertical"
    android:background="@color/app_title_bar_color"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_margin="2dp"
        android:src="@drawable/yt_ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/logo"
        android:text="@string/yt_app_name"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/yt_search"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/more"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/yt_mytheme_btn_cab_done"
        android:scaleType="fitXY"
        android:src="@drawable/yt_more"
        android:visibility="gone" />

</RelativeLayout>