<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moreItems"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp" >

    <ImageView
        android:id="@+id/cancelOutside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@android:color/transparent" />

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/background_black"
        android:orientation="vertical" >

        <Button
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yt_mytheme_btn_cab_done"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/yt_rate"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/yt_list_divider" />

        <Button
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yt_mytheme_btn_cab_done"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/yt_share"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/yt_list_divider" />

        <Button
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yt_mytheme_btn_cab_done"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/yt_about"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/yt_list_divider"
            android:visibility="gone" />

        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yt_mytheme_btn_cab_done"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/yt_exit"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>