<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Top-level content view for the simple fragment sample. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="4dip"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="top|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/fragment_arguments_msg" />

    <LinearLayout android:orientation="horizontal" android:padding="4dip"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <fragment class="com.wecandoit.jinju_0_0_4.FragmentArgumentsSupport$MyFragment"
                android:id="@+id/embedded"
                android:layout_width="0px" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:label="@string/fragment_arguments_embedded" />

        <FrameLayout
                android:id="@+id/created"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

    </LinearLayout>

    <fragment class="com.wecandoit.jinju_0_0_4.FragmentArgumentsSupport$MyFragment"
            android:id="@+id/embedded_land"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:label="@string/fragment_arguments_embedded_land" />

</LinearLayout>
