<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="4dp"
    android:layoutAnimation="@anim/yt_layout_dialog_zoom_enter"  >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/yt_default_image_load" >
    </ImageView>

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_image"
        android:background="@color/transparent_black"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:text="Bhanu Chandar"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/itemTitle"
        android:layout_marginBottom="2dp"
        android:background="@color/grid_line"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>