1423406190771	Rename package 'com.example.jinju_nav1'
1423407168168	Rename field 'title_section1'
1423407180235	Rename field 'title_section2'
1423407189603	Rename field 'title_section3'
1423410274467	Delete element
1423412198296	Delete elements
1423412202229	Delete elements
1423412206963	Delete elements
1423412210432	Delete elements
1423412214002	Delete elements
1423412219335	Delete elements
1423412238644	Delete elements
1423412365045	Rename resource 'Search.png'
1423412392422	Rename resource 'Favorites.png'
1423412400647	Rename resource 'title_search.png'
1423412405812	Rename resource 'title_favorites.png'
1423412474197	Rename resource 'WinAmp.png'
1423412499697	Rename resource 'Wrench.png'
1423412557740	Rename resource 'Folder.png'
1423412590828	Rename resource 'tab_favorites.png'
1423412633716	Rename resource '홈3.png'
1423412707561	Delete element
1423412718328	Rename resource 'Home.png'
1423412814423	Rename resource 'Notepad.png'
1423412833478	Rename field 'title_popular'
1423412838934	Rename field 'title_recent'
1423412843947	Rename field 'title_favorite'
1423412849678	Rename field 'title_myfile'
1423412854542	Rename field 'title_myjob'
1423412860151	Rename field 'title_search'
1423412910182	Rename resource 'tab_folder.png'
1423412976643	Move files
1423413055324	Move files
1423413066443	Copy files
1423413223998	Move files
1423413326605	Move files
1423415081716	Delete element
1423415083951	Delete element
