<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 Google Inc. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

  <TextView
      android:id="@+id/state_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="5dp"
      android:gravity="center_horizontal"/>

  <RadioGroup
      android:id="@+id/style_radio_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:text="@string/player_style"/>

    <RadioButton
        android:id="@+id/style_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/def"/>

    <RadioButton
        android:id="@+id/style_minimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minimal"/>

    <RadioButton
        android:id="@+id/style_chromeless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chromeless"/>

  </RadioGroup>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

      <include
          layout="@layout/youtuble_player_controls_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">

        <TextView
            android:id="@+id/event_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

      </ScrollView>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>
