1423571792320	Delete 4 resources
1423571957028	Delete resource 'actionbarsherlock-fest'
1423572112541	Rename Java project 'actionbarsherlock'
1423572174692	Rename Java project 'AstroboyMasterConsole'
1423572180140	Rename Java project 'MainActivity'
1423572189514	Rename Java project 'ActionBarSherlockLib_MainActivity'
1423572225256	Rename Java project 'SampleList'
1423572309442	Rename Java project 'ActionBarSherlockLib_AstroboyMasterConsole'
1423572326548	Delete resource 'actionbarsherlock-i18n'
1423573811252	Rename Java project 'MenuViewPagerTutorial'
1423573824133	Rename Java project 'ActionBarSherlockLib_demo'
1423573827915	Rename Java project 'ActionBarSherlockLib_fragments'
1423573837204	Rename Java project 'ActionBarSherlockLib_MenuViewPagerTutorial'
1423573841688	Rename Java project 'ActionBarSherlockLib_roboguice'
1423573846284	Rename Java project 'ActionBarSherlockLib_styled'
