1423122340656	Rename field 'title_section1'
1423122380439	Rename field 'title_section2'
1423122396127	Rename field 'title_section3'
1423122662347	Rename package 'com.example.jmediasplitplayer'
1423126456986	Rename field 'title_section1'
1423126468937	Rename field 'title_section2'
1423126511470	Rename field 'title_section3'
1423130285050	Rename field 'fragment_one'
1423130317654	Rename field 'fragment_two'
1423130352259	Rename field 'fragment_three'
1423134098633	Rename type 'MainActivity'
1423135634913	Rename field 'title_section1'
1423135643269	Rename field 'title_section2'
1423135693043	Rename field 'title_section3'
1423135912068	Rename field 'fragment_one'
1423135924402	Rename field 'fragment_two'
1423135934351	Rename field 'fragment_three'
1423136100108	Rename type 'JmainActivity'
1423136225882	Rename field 'fragment_jmain'
1423136732444	Rename type 'FragmentOne'
1423136741887	Rename type 'FragmentThree'
1423136748492	Rename type 'FragmentTwo'
1423137487313	Delete element
1423137522454	Rename field 'title_section1'
1423137528402	Rename field 'title_section2'
1423137534967	Rename field 'title_section3'
1423140521755	Delete elements
1423140600253	Rename field 'container'
1423145854107	Delete element
1423145885608	Copy compilation units
