<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="yt_app_name">Video Downloader</string>
    <string name="yt_action_settings">Settings</string>
    <string name="yt_shareText">Download and Enjoy 10000+ New Videos On Your android device.</string>
    <string name="yt_share">Share App</string>
    <string name="yt_rate">Rate App</string>
    <string name="yt_exit">Exit</string>
    <string name="yt_about">About</string>
    <string name="yt_hint_search_video">Search video</string>
    <string name="yt_loading">Loading...</string>
    <string name="yt_more_apps_errormessage">At present there is No More Apps.\n\n Please Visit again.</string>
    <string name="yt_title_activity_sub_list">SubListActivity</string>
    <string name="yt_enablewifiMsg">Please enable Wifi/3G connection</string>
    <string name="admob_banner_id">asdf</string>
    <string name="admob_fullscreen_id"></string>
    <string name="startapp_developer_id">asdf</string>
    <string name="startapp_app_id">asdf</string>

</resources>