1423462854015	Rename resource '홈3.png'
1423462891295	Rename resource 'Headset.png'
1423462931796	Rename resource 'IM.png'
1423463008453	Rename resource 'side_language.png'
1423463018843	Rename field 'side_language'
1423463049471	Delete element
1423463052009	Rename resource 'iTunes.png'
1423463104641	Rename resource 'Explorer.png'
1423463121183	Rename field 'side_mylist'
1423463346563	Rename resource '044254-glossy-black-3d-button-icon-sports-hobbies-people-ballet-dancer.png'
1423463877481	Delete elements
1423463879142	Delete element
1423463880509	Delete element
1423463882293	Delete element
1423463910954	Delete element
1423463932846	Delete element
1423463956430	Delete element
1423464022950	Delete element
1423464210746	Delete element
1423464498018	Rename field 'fragment1'
1423464519106	Rename field 'fragment2'
1423464537146	Rename type 'Fragment1'
1423464542816	Rename type 'Fragment2'
1423465648703	Delete element
1423465657591	Rename resource 'Home.png'
1423465945903	Rename field 'fragment1'
1423466208633	Rename type 'ViewPagerAdapter'
1423467100615	Rename resource 'dance.png'
1423467248823	Rename type 'MenuListAdapter'
1423467321934	Rename type 'FragmentTab1'
1423467343094	Rename type 'FragmentTab2'
1423467357952	Copy compilation unit
1423467365194	Rename type 'CopyOfFragmentTab_Favorite'
1423468492734	Copy compilation unit
1423468512544	Copy file
1423468586993	Rename type 'Fragment_search'
1423468613341	Rename type 'FragmentTab_search'
1423468646122	Copy compilation unit
1423468654046	Rename type 'CopyOfFragment_home'
1423469236288	Copy compilation unit
1423469315268	Copy compilation unit
1423469324830	Copy compilation unit
1423469741201	Delete element
1423469744880	Rename resource 'side_dance1.png'
1423472071749	Copy file
1423577326533	Delete element
1423578915856	Copy folder
1423578928918	Copy files
1423578940521	Copy files
1423578953528	Copy files
1423578968207	Copy files
1423578982635	Copy files
1423578991397	Copy files
1423579005263	Copy files
1423579065646	Copy compilation units
1423579318112	Copy compilation unit
1423620886949	Copy file
1423620941861	Copy files
1423620974866	Copy files
1423620985706	Copy files
1423620995306	Copy files
1423621248529	Copy folder
1423621312094	Copy compilation units
1423621356233	Copy files
1423621380576	Copy files
1423622013493	Copy files
1423622021624	Copy files
1423622032769	Copy files
1423622049851	Copy files
1423622064264	Copy folder
1423622143571	Copy files
1423622268669	Copy file
1423622330315	Copy compilation units
1423622376446	Copy files
1423622398896	Copy file
