# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system edit
# "ant.properties", and override values to adapt the script to your
# project structure.
#
# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):
#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt

# Project target.
target=android-16
android.library.reference.1=..\\ActionBarSherlockLib
android.library.reference.2=..\\..\\jinju_mech_lib
android.library.reference.3=..\\..\\workspace_youtube\\YTSDK 2.3\\youtube downloader\\YTSDK Test App StartApp & Admob\\YT SDK String Library
android.library.reference.4=../../workspace_youtube/YTSDK 2.3/youtube downloader/YTSDK Test App StartApp & Admob/google-play-services_lib
