1423578554265	Delete element
1423578580068	Delete element
1423578587005	Delete elements
1423579272829	Delete element
1423624326549	Rename package 'com.androidbegin.menuviewpagertutorial'
1423630253149	Delete element
1423630892124	Delete elements
1423630895155	Delete elements
1423630901975	Delete element
1423633170023	Delete element
1423633173674	Delete elements
1423646056839	Copy compilation units
1423646061414	Delete elements
1423646064842	Delete element
1423648933368	Delete elements
1423648950556	Delete elements
1423648953333	Delete elements
1423648961072	Delete elements
1423648980298	Delete elements
1423649388036	Rename type 'ViewPagerAdapter_myfile'
1423649401226	Rename type 'MenuListAdapter'
1423649410192	Rename type 'NaviDraw_MenuListAdapter'
1423649417396	Rename type 'ViewPagerAdapter_home'
1423649568295	Move compilation units
1423649782023	Delete elements
1423649789694	Delete elements
1423649792518	Delete elements
1423649794983	Delete elements
1423649797586	Delete elements
1423649801083	Delete element
1423713935659	Rename field 'searchView'
1423714669989	Copy compilation unit
1423714687537	Rename type 'CopyOfMainActivity'
1423717628141	Copy compilation unit
1423717778307	Rename type 'SearchViews'
1423718020193	Rename type 'jSearchViews'
1423719537490	Copy compilation unit
1423719572092	Rename type 'Preference'
1423720871880	Rename resource 'arrays.xml'
1423721068913	Rename resource 'styles.xml'
1423721075813	Rename resource 'themes.xml'
1423721084348	Rename resource 'dimens.xml'
1423721090724	Rename resource 'colors.xml'
1423721096730	Rename resource 'attrs.xml'
1423721105108	Rename resource 'AB_arrays.xml'
1423722315411	Rename type 'LoaderThrottleSupport'
1423722470743	Rename type 'LoaderThrottleSupport_apidemo'
1423722737083	Rename type 'LoaderThrottle'
1423722916229	Rename type 'SearchSuggestionSampleProvider'
1423723104684	Rename type 'FileProvider'
1423731606552	Rename resource 'Adobe.png'
1423731647994	Rename resource 'iPhone.png'
1423731655965	Rename resource 'iphone.png'
1423731664106	Move file
1423731822342	Rename resource 'ic_launcher-web.png'
1423734900712	Copy compilation unit
1423734921840	Rename type 'VideoListDemoActivity'
1423734979732	Rename type 'jYoutubeSearchListActivity'
1423735020222	Rename type 'jPreferenceActivity'
1423735041071	Rename type 'jSearchActivity'
1423737017557	Copy compilation unit
1423737122404	Delete element
1423737892111	Copy compilation unit
1423738054363	Delete element
1423738106279	Copy compilation unit
1423738346404	Copy file
1423738488440	Move compilation unit
1423738619917	Delete element
1423738628515	Rename type 'jActivity_VideoListDemo'
1423739196099	Rename local variable 'searchView'
