1423578554265	Delete element
1423578580068	Delete element
1423578587005	Delete elements
1423579272829	Delete element
1423624326549	Rename package 'com.androidbegin.menuviewpagertutorial'
1423630253149	Delete element
1423630892124	Delete elements
1423630895155	Delete elements
1423630901975	Delete element
1423633170023	Delete element
1423633173674	Delete elements
1423646056839	Copy compilation units
1423646061414	Delete elements
1423646064842	Delete element
1423648933368	Delete elements
1423648950556	Delete elements
1423648953333	Delete elements
1423648961072	Delete elements
1423648980298	Delete elements
1423649388036	Rename type 'ViewPagerAdapter_myfile'
1423649401226	Rename type 'MenuListAdapter'
1423649410192	Rename type 'NaviDraw_MenuListAdapter'
1423649417396	Rename type 'ViewPagerAdapter_home'
1423649568295	Move compilation units
1423649782023	Delete elements
1423649789694	Delete elements
1423649792518	Delete elements
1423649794983	Delete elements
1423649797586	Delete elements
1423649801083	Delete element
