1425263282390	Rename Java project 'jinju_v0.0.4'
1425263292664	Delete resource 'jinju_v0.0.5'
1425263641705	Delete resource 'jinju_v0.0.5'
1425263759343	Delete resource 'jinju_v0.0.4'
1425290341284	Delete resource 'jinju_v0.0.4'
1425295760701	Delete resource 'MediaSearch-master'
1425295839166	Delete 2 resources
1425295912561	Delete resource 'notwork_youtube_searcher-master'
1425295917774	Delete resource 'searcher1'
1425295936913	Rename Java project 'searcher1'
1425302967058	Delete resource 'YouTubeAndroidAPIDemo'
1425377875104	Delete resource 'jinju_v0.0.4'
1425378488559	Delete resource 'jinju_v0.0.4'
